 {
  "cron": [
    {
      "command": "python3 cron.py LB01",
      "schedule": "45 5 * * 6"
    },
    {
      "command": "python3 cron.py LB15",
      "schedule": "45 5 * * 3"
    },
    {
      "command": "python3 cron.py LB19",
      "schedule": "30 9 * * 4"
    }
  ]
 }